.login {
    @apply flex h-[100vh];
}

    .login .container {
        @apply flex flex-col justify-center w-full lg:w-1/2 space-y-3 px-8 lg:px-20;
    }

        .login input {
            @apply px-4 py-2 text-white border-4 border-[#424769] h-16;
            background-color: #424769;
        }

            .login input:focus {
                @apply border-l-[#f9b17a] outline-none;
            }
        
        .login .bg {
            @apply hidden lg:block w-1/2 overflow-hidden;
            background-image: url('../images/alpes.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
        }

        .login button {
            @apply bg-[#f9b17a] w-3/4 mx-auto text-[#2d3250] py-3 rounded-lg font-bold;
            box-shadow: 0px 0px 10px #f9b17a;
        }